<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Couchpod - Your own podcast, easy.</title>

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans:400,600" />
    <link rel="stylesheet" href="assets/css/landing.css" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: normal;
}
.bg, .bg-overlay, .contents {
	width: 100%;
	height: 100%;
	position: absolute;
}
.bg {
	background: #000000 url('assets/img/landing-screenshot.jpg') center center no-repeat;
	background-size: cover;
}
.bg-overlay {
	background: #282020;
	opacity: 0.7;
}
.landing-screen {
	width: 100%;
	height: 100%;
}
.wordmark-container {
	margin: 30px 30px 0px;
	display: block;
	position: relative;
}
	.wordmark {
		color: #fff;
		font-size: 25px;
		font-weight: 600;
		letter-spacing: 2px;
		text-decoration: none;
		text-transform: uppercase;
	}
.contents {

}
.message-container {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 50%;
    transform: translateY(-50%);
}
	.message {
		position: relative;
		margin: auto;
		max-width: 960px;
		text-align: middle;
	}
	.message h1 {
		font-size: 26px;
		font-weight: normal;
		letter-spacing: 3px;
		text-transform: uppercase;
		color: #aaa;
		margin: 0 0 40px;
	}
	.message h2 {
		font-size: 70px;
		line-height: 85px;
		font-weight: normal;
		letter-spacing: 0px;
		color: #fff;
		margin: 0;
	}
.button-panel {
	margin-top: 40px;
}
	a.btn {
		font-size: 16px;
		font-weight: 600;
		line-height: 20px;
		letter-spacing: 2px;
		color: #aaa;

		border: 2px solid #aaa;

		margin: 0px 10px;
		min-width: 160px;
		padding: 10px 30px;
		text-decoration: none;

		transition-delay: 0s, 0s;
		transition-duration: 0.1s, 0.1s;
		transition-property: background-color, color;
		transition-timing-function: ease, ease;
	}
	a.btn:hover {
		background-color: #aaa;
		color: #444;
	}
</style>

<body>
	<section class="landing-screen">
        <div class="bg"></div>
        <div class="bg-overlay"></div>
        <div class="contents">
            <div class="wordmark-container">
	        	<a class="wordmark" href="#">
	        		Couchpod
	            </a>
	        </div>
	        <div class="message-container">
	            <div class="message">
	                <h1>Your own personal podcast</h1>
	                <h2>Record and publish straight from your browser. Free and easy.</h2>
	            </div>
	            <div class="button-panel">
	                <a class="btn" href="/" target="_blank">LOGIN WITH TWITTER</a>
	            </div>
            </div>
        </div>
	</section>
</body>
</html>
