.btn-success
    background: #4F9FEB
    color: #fff

    &:hover
        background: lighten(#3bc492, 10%)

.btn-danger
    background: $colorRed4
    color: #fff

    &:hover
        background: lighten(#3bc492, 10%)

.btn-default
    background: #DED4B9
    color: #fff
