// settings
+border-box-sizing

// set global grid
//$grid960ish: 12 (80px 10px) inside static
//+layout(12 (80px 10px) split inside-static)

html
    padding: 0
    margin: 0
    font-family: 'Open Sans', Arial, sans-serif
    //font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 17px
    line-height: 27px
    display: table
    width: 100%
    height: 100%
    background: #F6F6F6
    color: #343434

body
    padding: 0
    margin: 0
    width: 100%

.site-header
    background: #3B3B3B
    color: #fff
    width: 100%

    .header-nav
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px


.secondary-header
    background: #fff
    box-shadow: 0px 3px 6px #eee
    z-index: 100
    width: 100%
    max-width: 1200px

    &:after
        display: block

.page
    z-index: 20
    height: 100%
    max-width: 1200px
    position: relative
    margin: 0 auto

