#recorded-preview
    display: none

.m-recording-motivational
    text-align: center
    font-size: 72px
    line-height: 1.8
    display: none

.m-recording-motivation
    padding: 60px 0px 0px 30px
    h1
        margin: 0
        line-height: 1

.m-recording-container

    .btn-no-text
        i.fa
            padding: 0px


.m-recording-container
    position: absolute
    top: 50%
    left: 50%
    height: 400px
    width: 500px
    margin: 20px auto 0px
    margin-left: -250px
    margin-top: -200px
    z-index: 100
    +perspective(600)

    //&:hover
    //    .card
    //        +transform(rotateY(-180deg))

    &.flipped
        .card
            +transform(rotateY(-180deg))

    .card
        position: relative
        width: 100%
        height: 100%
        +transform-style(preserve-3d)
        transition: all 0.2s ease-in-out

    .face
        position: absolute
        width: 100%
        height: 100%
        +backface-visibility(hidden)
        z-index: 3

        &.back
            z-index: 5
            +transform(rotateY(180deg))

.m-recording-uploading
    //background: #eee
    vertical-align: middle
    display: table-cell

    &.disabled
        display: none

    .upload-progress
        width: 80%
        margin: auto
        margin-top: 150px

        h4
            padding: 0px
            margin: 0px
            line-height: $line-height * 1.5

    .progress-bar
        background: #ccc

        .bar
            width: 0%
            background: #aaa
            height: 27px
            +transition(all, 0.3s, ease-out)

.m-recording-preview
    padding: 1em
    padding-top: 100px

    &.disabled
        display: none

    .fa
        font-size: 60px
        line-height: 1.2

    .duration
        padding-left: 30px
        font-size: 60px
        line-height: 1.2

    .stats
        display: none

    .controls
        margin: 0px auto
        margin-top: 20px
        //background: #eee
        display: flex
        flex-direction: row
        flex-grow: 1
        justify-content: space-between

    #recorded-preview
        width: 450px

    .description
        margin: 0 auto
        padding-top: 20px

        textarea
            width: 100%
            height: 100%
            padding: 4px 8px
            border: 1px solid #ccc
            font-size: 18px
            line-height: 27px

// keyframes mixin
=keyframes($name)
    @-webkit-keyframes #{$name}
        @content
    @-moz-keyframes #{$name}
        @content
    @-ms-keyframes #{$name}
        @content
    @keyframes #{$name}
        @content

// use of keyframes mixin
+keyframes(microphone-beat)
    0%
        transform: scale(1)
    30%
        transform: scale(1.04)
    100%
        transform: scale(1)

.dark-theme
    .m-recording-screen
        .recording-time
            color: #fff

.m-recording-screen
    text-align: center
    color: #444
    //padding-top: 70px
    //background: #ccc

    &.disabled
        display: none

    .recording-toggle
        font-size: 160px
        width: 250px
        height: 250px
        margin: 0px auto
        background: #777
        color: #fff
        border-radius: 50%
        cursor: pointer
        transition: transform .06s ease-in-out
        display: flex
        align-items: center
        justify-content: center

        &:hover
            transform: scale(1.05)
            background-color: $colorPink1

        i
            vertical-align: middle

    &.is-recording
        .recording-toggle
            background-color: $colorPink

            &:hover
                background-color: $colorPink1

    .recording-time
        margin-top: 30px
        font-size: 40px
        line-height: 80px
        opacity: 0
        +transition(all, 0.2s, ease-in)

        &.is-visible
            opacity: 1
            font-size: 70px

    .description
        padding-top: 20px

        textarea
            width: 100%
            height: 100%
            padding: 4px 8px
            border: 1px solid #ccc
            border-radius: 5px
