//@import 'reset'
@import 'libs/susy'
@import 'libs/font-awesome'
@import 'libs/bourbon/bourbon'

// settings
+border-box-sizing

// set global grid
//$grid960ish: 12 (80px 10px) inside static
+layout(12 (80px 10px) split inside-static)

$base-font-size: 18px
$line-height: 27px

html
    padding: 0
    margin: 0
    font-family: 'Open Sans'
    font-size: 18px
    line-height: 27px
    display: table
    width: 100%
    height: 100%
    background: #f7f7f7

body
    padding: 0
    margin: 0
    display: table
    width: 100%

.site-header
    background: #444
    color: #fff
    display: table-row
    width: 100%

.secondary-header
    background: #fff
    box-shadow: 0px 3px 6px #eee
    z-index: 100
    //display: table-row
    width: 100%

    &:after
        display: block

.page
    //background: #f7f7f7
    z-index: 20
    height: 100%
    position: relative
    display: table-row

    .page-contents
        +container

// site components
@import 'theme'
@import 'nav'
@import 'homepage'
@import 'dropdown'
@import 'record'