/* Button Themes */
$btn-color-primary: #5DD39E

.btn-success
    background: #4F9FEB
    color: #fff

    &:hover
        background: lighten(#3bc492, 10%)

.btn-primary
    background: $btn-color-primary
    color: #fff

    &:hover
        background: darken($btn-color-primary, 7%)
        color: #eee

.btn-danger
    background: $colorRed4
    color: #fff

    &:hover
        background: lighten(#3bc492, 10%)

.btn-default
    background: #50514F
    color: #eee

    &:hover
        background: darken(#50514F, 4%)

.btn-secondary
    background: $colorGreen4
    color: #fff

    &:hover
        background: lighten(#3bc492, 10%)

/* Round Icon-Only Buttons */
.btn
    width: 40px
    height: 40px
    border-radius: 50%
    transition: transform .06s ease-in-out
    font-size: 20px
    cursor: pointer
    text-decoration: none
    text-align: center
    vertical-align: middle
    overflow: hidden
    padding: 0
    margin: 0
    align-items: center
    position: relative
    display: flex

    &.btn-square
        border-radius: 0

    &:hover, &.activated
        transform: scale(1.2)

    i.fa
        display: inline-block
        width: 100%
        line-height: 100%
        vertical-align: middle
        padding: 0
        margin: 0
        font-size: inherit

/* Square Text Buttons */
.square-btn
    display: inline-block
    padding: 7px 21px
    cursor: pointer
    position: relative
    z-index: 100
    text-decoration: none
    //border-radius: 5px
    transition: transform 50ms ease-out

    &:hover, &.activated
        transform: scale(.96)

    i.fa
        padding-right: 7px

    &.btn-link
        text-decoration: none
        color: #ddd

        &:hover
            text-decoration: underline
            color: #fff
