.m-hero
    margin: 20px 0px
    padding: 30px
    background: #eee

.m-search
    +container
    display: block
    text-align: center
    padding: 30px 0px

    .inline-search-form
        display: block
        //background: orange
        margin: 0
        position: relative

        input[type=text]
            width: 100%
            border: 1px solid #ccc
            line-height: $line-height
            padding: 8px 50px 8px 15px
            box-shadow: inset 0px 0px 6px #ddd

        button[type=submit]
            position: absolute
            top: 0
            bottom: 0
            right: 0
            margin: 0
            border: none
            background: none
            padding: 0px 20px
            color: #aaa
            transition: all 0.2s ease-in-out
            cursor: pointer
            font-size: 18px

@keyframes backgroundFadeIn
    0%
        opacity: 0
    100%
        opacity: .5

.m-quips-sample-listing
    position: relative
    background-size: cover
    min-height: 540px
    height: 100%
    animation: backgroundFadeIn 1s ease-out forwards


.m-quips
    position: relative
    padding-top: 20px

@media #{$most_phones}
    .specs
        display: none


