.header-nav
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: 70px

    .btn-logo
        display: inline-block
        align-items: center
        max-width: 100%
        max-height: 100%

    .nav-left, .nav-right
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 140px

    .nav-left
        .btn:not(:first-child)
            margin-right: 40px

        .wordmark
            font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
            color: #fff
            font-size: 20px
            font-weight: 300
            letter-spacing: 2px
            text-decoration: none
            text-transform: uppercase
            strong
                font-weight: 600

    .nav-right
        .btn:not(:first-child)
            margin-left: 40px

    .btn-sign-in
        display: inline-block
        border-radius: 4px
        padding: 8px 14px
        white-space: nowrap
        background: #4F9FEB
        color: #fff
        font-size: 16px
        cursor: pointer
        text-decoration: none
        text-align: center

        i.fa
            margin-right: 5px

        &:hover
            background: lighten(#3bc492, 10%)

    .btn
        img.profile-pic
            display: inline-block
            align-items: center
            width: 100%
            height: 100%
            border-radius: 50%


    //.header-btn
    //    padding: 0px
    //    cursor: pointer
    //    position: relative
    //    z-index: 100
    //    text-decoration: none
    //
    //    font-size: 30px
    //    margin: 0
    //    display: inline-block
    //    text-align: center
    //
    //    //background-color: #495164
    //    //color: #ADEAFC
    //    color: #fff
    //


    .header_logo
        font-size: 25px
        font-weight: 300
        display: table-cell
        vertical-align: middle
        width: 300px
        min-width: 270px
        text-align: left
        padding-left: 30px

        @media #{$most_phones}
            display: none

        img
            vertical-align: middle
            margin: 0px 20px 0px
            width: 50px

        a
            line-height: 1
            vertical-align: middle
            font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
            color: #fff
            font-size: 25px
            font-weight: 300
            letter-spacing: 2px
            text-decoration: none
            text-transform: uppercase

            strong
                font-weight: 600


    .header-container
        display: flex
        align-items: center
        justify-content: center

    .header_menu
        @extend .header-container

        background: orange
        vertical-align: middle
        display: flex
        align-items: center
        justify-content: center

    .header_user
        @extend .header-container


        .m-dropdown
            margin: 0px auto
            font-size: 1rem
            text-decoration: none
            line-height: 1
            display: block

        .dropdown-trigger
            line-height: 1
            display: block

        img.cp-avatar
            width: $line-height * 1.5
            line-height: $line-height * 1.5
            margin: 0px
            display: block
            border-radius: 50%

    .header_shortcuts
        @extend .header-container
