// settings
+global-box-sizing(border-box)

// set global grid
//$grid960ish: 12 (80px 10px) inside static
//+layout(12 (80px 10px) split inside-static)

html
    padding: 0
    margin: 0
    font-family: 'Open Sans', Arial, sans-serif
    //font-family: 'Josefin Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 17px
    line-height: 27px
    width: 100%
    height: 100%
    background: #F6F6F6
    color: #fff

    &.dark-theme
        background: #222222
        color: #fff

body
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    position: relative

a
    text-decoration: none
    color: #ddd

    &:hover
        text-decoration: underline
        color: #fff

.site-header
    background: rgba(#3B3B3B, 0.8)
    color: #fff
    width: 100%
    position: fixed
    z-index: 100
    box-shadow: 0 3px 10px rgba(#000, 0.1)

    .header-nav
        max-width: 1200px
        margin: 0 auto
        padding: 0 20px


.secondary-header
    background: #fff
    box-shadow: 0px 3px 6px #eee
    z-index: 100
    width: 100%
    max-width: 1200px

    &:after
        display: block

.page
    z-index: 20
    min-height: 100%
    //max-width: 1200px
    position: relative
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: row

    .bg
        background: url('/assets/img/bg-cityscape.jpeg') center no-repeat
        background-attachment: fixed
        min-height: 100%
        width: 100%
        position: fixed
        z-index: 22
        opacity: 0.1
        //animation: backgroundFadeIn .2s ease-out forwards

    .page-contents
        position: relative
        z-index: 30
        //height: 100%
        width: 100%
        max-width: 1200px
        margin: 0 auto
        padding-top: 100px

.changelog
    //max-width: 700px
    padding: 0 20px

#view-container
    position: relative
    perspective: 600px
    left: 0
    right: 0
    top: 0
    bottom: 0

.transitionable
    position: absolute
    width: 100%
    perspective: 600px
    transform-style: preserve-3d
    transform-origin: 50% 50%

.transition-out
    animation: animate-out .2s 1 forwards

.transition-in
    animation: animate-in .4s 1 forwards

@keyframes animate-out
    0%
        opacity: 1
        transform: translate3d(0, 0, 0)
    100%
        opacity: 0
        transform: translate3d(0, 100px, -30px)

@keyframes animate-in
    0%
        opacity: 0
        transform: translate3d(0px, -50px, 30px)
    100%
        opacity: 1
        transform: translate3d(0, 0, 0)

//@keyframes animate-out
//    0%
//        opacity: 1
//        transform: translate3d(0, 0, 0)
//    100%
//        opacity: 0
//        transform: translate3d(-250px, 0px, -150px) rotate3d(0,1,0, 40deg)
//
//@keyframes animate-in
//    0%
//        opacity: 0
//        transform: translate3d(150px, 0px, -150px)  rotate3d(0,1,0, -40deg)
//    100%
//        opacity: 1
//        transform: translate3d(0, 0, 0)
