.g-quips-list
    margin: 0 auto
    max-width: 750px

.dark-theme
    .quip
        background-color: #303030
        border-bottom: 1px solid #222
        border-radius: 8px
        box-shadow: none

        .quip-player
            background-color: #383838
            box-shadow: none
            border: none
            border-radius: 8px
            color: #999
            overflow: hidden

            .progress-bar
                background-color: transparent
                border-radius: 0
                border-right: 10px solid rgba(#247BA0, 0.9)
                +background-image(linear-gradient(90deg, rgba(#444, 0.9) 0.8em, rgba(#111, 0) 1px))

        .quip-actions
            a.button
                color: #bbb

.quip
    margin: 10px auto 30px
    border-bottom: 1px solid #ccc
    background: #fff
    border-radius: 5px
    padding: 10px
    box-shadow: 0px 0px 17px rgba(#888, 0.1)
    //max-width: 700px

    .flex-row
        display: flex
        flex-direction: row

    .quip-profile
        width: auto
        padding: 10px

        a
            display: inline-block

            img
                border-radius: 50%
                width: 48px

    .quip-details
        flex: 1 1
        padding: 8px

        .name
            flex: 1 1
            font-size: 95%
            font-weight: 500

        time
            text-align: right
            flex: 1 1
            font-size: 80%
            color: #aaa

        .text
            font-weight: 400
            color: #888
            word-break: break-all

    .quip-player
        margin: 10px
        height: 50px
        line-height: 50px
        background: #eee
        position: relative
        text-align: center
        vertical-align: middle
        border-radius: 5px
        box-shadow: inset 0px 0px 10px rgba(#999, 0.3)

        i.fa
            font-size: 30px
            line-height: inherit
            position: relative

        .progress-bar
            border-radius: 5px
            position: absolute
            left: 0px
            bottom: 0px
            top: 0px
            width: 0px
            //background-color: rgba(#ddd, 0.5)
            background-color: rgba(87, 202, 244, 0.5)
            +background-image(linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0.8em, rgba(0, 0, 0, 0) 1px))
            background-size: 30px 50px
            transition: width 0.1s linear
            border-right: 5px solid rgba(87, 202, 244, 0.4)
            //box-shadow: inset 0 0 25px rgba(#333, 0.3)
            //box-shadow: 2px 0 5px rgba(87, 202, 244, 0.3)

            //+background-image(linear-gradient(rgba(255, 255, 255, 0.1) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.1) 1px, rgba(0, 0, 0, 0) 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, rgba(0, 0, 0, 0) 1px))
            //+background-size(1em 1em, 1.6em 2em, .8em 2em)
            //background-color: rgba(10, 64, 105, 0.5)

    .quip-actions
        margin: 10px
        padding: 10px
        //border-top: 1px solid #eee
        //border-bottom: 1px solid #eee

        a.button
            text-decoration: none
            display: inline-block
            color: #888
            margin-right: 20px
            padding: 4px 0
            line-height: 1
            cursor: pointer

            i
                display: inline-block
                vertical-align: middle

            .caption
                padding-left: 7px
                display: inline-block
                font-size: 90%
